{
    "name": "my-express-mongo-app",
    "version": "1.0.0",
    "description": "DevMarket MERN webapp",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js "
    },
    "nodemonConfig": {
        "exec": "NODE_OPTIONS='--no-deprecation' node"
      },
    "dependencies": {
        "axios": "^1.7.2",
        "body-parser": "^1.20.2",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "firebase": "^10.12.2",
        "firebase-admin": "^12.2.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^6.13.0",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.20.5",
        "@babel/core": "^7.20.5",
        "@babel/node": "^7.20.5",
        "@babel/preset-env": "^7.20.2",
        "nodemon": "^2.0.22"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
